#playground{
	width: 700px;
	height: 500px;
	margin: auto;
}
#start{
	width: 100px;
	height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	background-color: #8c8c8c;
	text-align: center;
	cursor: pointer;
}
#startButton{
	width: 100px;
	height: 30px;
	margin: auto;
}
.transformed{
	transform: scale(-1, 1);
}
#play {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}
.players{
	font-size: 26px;
	margin: 15px;
}
#userPoints, #cpuPoints{
	padding: 10px;
}

.playerPoints{
	margin-bottom: 20px;
}

h1{
	text-align: center;
}
